# food-recommendator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecommendation/: About.java  DBHelper.java  MainActivity.java  Register.java  Utils.java
app/src/main/java/com/example/foodrecommendation/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  SearchAdapter.java  SearchResultAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/foodrecommendation/api/: CalorieMamaManager.kt  EdamamApi.java  FoodApi.java  FoodClient.java
app/src/main/java/com/example/foodrecommendation/core/di/: NetworkModule.java
app/src/main/java/com/example/foodrecommendation/core/util/: ConnectionStatus.java
app/src/main/java/com/example/foodrecommendation/model/: CA.java  CHOCDF.java  CHOCDFNet.java  CHOLE.java  Categories.java  DigestItem.java  ENERCKCAL.java  FAMS.java  FAPU.java  FASAT.java  FAT.java  FATRN.java  FE.java  FIBTG.java  FOLAC.java  FOLDFE.java  FOLFD.java  FoodNutrients.java  HitsItem.java  Images.java  IngredientsItem.java  K.java  LARGE.java  Links.java  MG.java  MealIngredients.java  Meals.java  MealsItem.java  NA.java  NIA.java  Next.java  P.java  PROCNT.java  REGULAR.java  RIBF.java  Recipe.java  SMALL.java  SUGAR.java  SUGARAdded.java  Self.java  (+15 more)
app/src/main/java/com/example/foodrecommendation/model/logmeal/: Levels.java  LogMealApiDto.java  Measure.java  Metric.java  Portion.java  Preferred.java  RecipeItem.java  RecipePerItemItem.java
app/src/main/java/com/example/foodrecommendation/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/foodrecommendation/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/foodrecommendation/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/foodrecommendation/view/search/: GetMealByIngredient.java  OnClickSearchItem.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/res/drawable/: baseline_insert_photo_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_photo_camera_24.xml  ic_info.xml  ic_play.xml  ic_search.xml  ic_search_primary_light.xml  input_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_search.xml  fragment_category.xml  item_recycler_meal.xml  list_view_items.xml  nav_drawer.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
